{
  "name": "@two-services/service-b-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@two-services/service-b"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "serviceB-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@two-services/service-b:build",
          "@two-services/service-b:serve"
        ]
      }
    }
  }
}
